# PharmacyWebApi

./: .gitignore  PharmacyApi.sln  README.md
PharmacyApi/: PharmacyApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PharmacyApi/Controllers/: AuthController.cs  ManufacturersController.cs  MedicinesController.cs
PharmacyApi/Data/: PharmacyDbContext.cs  UserDto.cs
PharmacyApi/Data/DTO/: UserChangePwd.cs  UserDto.cs  UserRegister.cs
PharmacyApi/Data/Entities/: Manufacturer.cs  Medicine.cs  User.cs
PharmacyApi/Migrations/: 20221031132046_init.Designer.cs  20221031132046_init.cs  20221106183655_initialCreate.Designer.cs  20221106183655_initialCreate.cs  PharmacyDbContextModelSnapshot.cs
PharmacyApi/Services/: AuthService.cs
